<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Horizontal</title>
    <style>
        nav {background-color: #0b1d21; height: 42px; text-align: center;}

        ul  {padding-left: 0%; margin-top: 0%; margin-bottom: 0%;}
        
        li  {display: inline-block; background-color: #bffa37;
            height: 40px; line-height: 40px; /*centro el texto*/
            padding-left: 20px; padding-right: 20px;
            margin-top: 1px; }

        a   {text-decoration: none;}
        
        section {background-color: #f9ebc4; display: inline-block;
                 width: 100%; height: 610px;
                 vertical-align: top; text-align: center;}
                 
        footer {background-color: blue; height: 50px;}

    </style>
    <!--clase 04: min 16 &nbsp | <div> es igual que <section> -->
</head>
<body style="margin: 0%;">

    <nav>
        <ul>
            <li><a href="4.0) Nav Inicio.html">Inicio</a></li>
            <li><a href="4.1) Nav Tabla.html">Tabla</a></li>
            <li><a href="4.2) Aside 1.html">Lista</a></li>
        </ul>
    </nav>

    <section>
        <center>
        <table style="margin-top: 30px;" border="1" width="650px">

        <tr>
            <td colspan="2" align="center">Próximos Partidos</td>
        </tr>
    
        <tr>
            <td align="center"><img src="imagenes/BanderaArg.png"> 21/03/25 <img src="imagenes/BanderaUru.png"> </td>
            <td align="center"><img src="imagenes/BanderaArg.png"> 25/03/25 <img src="imagenes/BanderaBra.png"> </td>
        </tr>
    
        <tr>
            <td style="text-align: center;"> <span style="color: aqua;">Argentina</span> vs Uruguay</td>
            <td style="text-align: center;"> <span style="color: aqua;">Argentina</span> vs brasil</td>
        </tr>
    
        </table>
        </center>
    </section>

    <footer style="background-color: #000000; color: white;">
        <center><p style="display: inline;">Hecho por Eric Olivares</p></center>
        <p style="display:inline; margin-left: 35px;">Diseño web UADE</p>
    </footer>
</body>
</html>