<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Horizontal 3</title>
    <style>
        nav {background-color: #0b1d21; height: 42px; text-align: center;}

        ul  {padding-left: 0%; margin-top: 0%; margin-bottom: 0%;}

        .a  {display: inline-block; background-color: #bffa37;
            height: 40px; line-height: 40px; /*centro el texto*/
            padding-left: 20px; padding-right: 20px;
            margin-top: 1px; }

        a   {text-decoration: none;}

        
        aside {background-color: #bdeb07; display: inline-block;
               width: 20%; height: 610px;
               vertical-align: top;}
        ol {padding-left: 20px; margin-top: 4%;}
        li {margin-bottom: 15%; }
        
        section {background-color: #f9ebc4; display: inline-block;
                 width: 80%; height: 610px;
                 vertical-align: top; text-align: center;}



        footer {background-color: blue; height: 50px;}

    </style>
    <!--clase 04: min 16 &nbsp | <div> es igual que <section> -->
</head>
<body style="margin: 0%;">

    <nav>
        <ul>
            <li class="a"><a href="4.0) Nav Inicio.html">Inicio</a></li>
            <li class="a"><a href="4.1) Nav Tabla.html">Tabla</a></li>
            <li class="a"><a href="4.2) Aside 1.html">Lista</a></li>
        </ul>
    </nav>

    <main>
        <aside>
            <p style="text-align: center;"><img src="imagenes/logo_del_canal.jpg" width="50%" height="20%"></p>
            <p style="text-align: center;">DISEÑO Y DESARROLLO WEB, CLASES:</p>
            <ol>
                <li><a href="4.2) Aside 1.html">Etiquetas HTML</a></li>
                <li><a href="4.2) Aside 2.html">Tablas - Fuentes</a></li>
                <li><a href="4.2) Aside 3.html">Navegación</a></li>
                <li><a href="4.2) Aside 4.html">Posicionamiento Estático</a></li>
            </ol>    
        </aside><!--

     --><section>
        <h1>Mi video Favorito</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lcAERx7N1F4?si=ntupz13qkp9uZO1e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>      
    </main>

    <footer style="background-color: #000000; color: white;">
        <center><p style="display: inline;">Hecho por Eric Olivares</p></center>
        <p style="display:inline; margin-left: 35px;">Diseño web UADE</p>
    </footer>
</body>
</html>