<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Horizontal</title>
    <style>
        nav {background-color: #0b1d21; height: 42px; text-align: center;}

        ul {padding-left: 0%; margin-top: 0%; margin-bottom: 0%;}
        
        li {display: inline-block; background-color: #bffa37;
            height: 40px; line-height: 40px; /*centro el texto*/
            padding-left: 20px; padding-right: 20px;
            margin-top: 1px; }

        a  {text-decoration: none;}
        
        section {background-color: #f9ebc4; display: inline-block;
                 width: 100%; height: 610px;
                 vertical-align: top; text-align: center;}
                 
        footer {background-color: blue; height: 50px;}

    </style>
</head>
    <!-- Clase 04: min 16 &nbsp | <div> es igual que <section> -->
    <!-- <blocquote>, no se utiliza mucho. video clase 01. min 42:00 -->
    <!--h1 | p, tiene display block por defecto-->
    <!--img | a, tiene display inline por defecto-->
<body style="margin: 0%;">
    <nav>
        <ul>
            <li><a href="4.0) Nav Inicio.html">Inicio</a></li>
            <li><a href="4.1) Nav Tabla.html">Tabla</a></li>
            <li><a href="4.2) Aside 1.html">Lista</a></li>
        </ul>
    </nav>

    <section>
        <h1 style="text-align: center;background-color: aliceblue;">Mi nombre es Eric</h1>
        <p style="text-align: center;">Me encanta ver jugar a la selección Argentina</p>
        <img src="imagenes/Afa.png" alt="fotografia de afa" width="200" style="background-color: aliceblue;">
        <img src="imagenes/Sol.png" alt="fotografia del sol" width="200">
        <img src="imagenes/Messi.jpg" alt="fotografia de messi" width="115" style="border-radius: 50%;">
        <p style="color: aqua;">"El día en que no disfrute en el campo, voy a dejar el fútbol"</p>

                    <!--LINKEAR CON IMAGEN DE LA COMPUTADORA-->
    <a href="https://es.wix.com/" target="_blank">
        <img src="Link/Wix.jpg" alt="imagen de wix" width="50">
    </a>
    
    <a href="https://www.youtube.com/channel/UC0fOQAA4EgAv5qHMNcuMxWQ" target="_blank">
        <img src="Link/Youtube.png" alt="imagen de youtube" width="45">
    </a><br>

                <!--LINKEAR CON IMAGEN DE INTERNET-->
    <a href="https://www.google.com/">
        <img src="https://w7.pngwing.com/pngs/895/199/png-transparent-spider-man-heroes-download-with-transparent-background-free-thumbnail.png" alt="hombrearaña" width="50">
    </a>
    
                <!--PÁRRAFO LINKEADO-->
    <p>Te invito a que visites mi <a href="https://www.google.com/"> página</a> favorita</p>

    </section>

    <footer style="background-color: #000000; color: white;">
        <center><p style="display: inline;">Hecho por Eric Olivares</p></center>
        <p style="display:inline; margin-left: 35px;">Diseño web UADE</p>
    </footer>
</body>
</html>
